# notissimus

./: README.md  webApp.sln
Application/: Application.csproj
Application/Properties/: launchSettings.json
Core/Entities/: ErrorViewModel.cs  MouseTrackModel.cs
Core/Interfaces/: IMouseTrackRepository.cs  ISaveMouseTracksUseCase.cs
Core/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: MouseTrackRepository.cs
Tests/: Tests.csproj
Tests/Application.Tests/: SaveMouseTrackUseCaseTests.cs
Tests/Properties/: launchSettings.json
webApp/: Dockerfile  Program.cs  appsettings.json  webApp.csproj
webApp/Controllers/: HomeController.cs  MouseTrackController.cs
webApp/Extensions/: ServiceCollectionExtension.cs
webApp/Migrations/: 20250327002556_InitialCreate.Designer.cs  20250327002556_InitialCreate.cs  20250327003338_AddMouseTrackModel.Designer.cs  20250327003338_AddMouseTrackModel.cs  ApplicationDbContextModelSnapshot.cs
webApp/Properties/: launchSettings.json
webApp/UseCases/: SaveMouseTracksUseCase.cs
webApp/Views/: _ViewImports.cshtml
webApp/Views/Home/: Index.cshtml
webApp/Views/Shared/: _Layout.cshtml
webApp/wwwroot/css/: site.css
webApp/wwwroot/js/: site.js
